#key\u7684\u540D\u5B57\u9700\u8981\u548CBasicDataSource\u7C7B\u7684\u5C5E\u6027\u4FDD\u6301\u4E00\u81F4
jdbc.driverClassName=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql:///test?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8&useSSL=false
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=1
jdbc.minIdle=1
jdbc.maxActive=10
jdbc.maxWait=10000
